<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Introduction</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
    /* using tag */
    form {
        background-color: white;
        height: auto;
    }

    /* using id */
    #div1 {
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }

    /* clss*/
    .css-text {
        color: purple;
        font-size: 24pt;
        text-wrap-mode: wrap;
    }

    .css-text-align {
        text-align: center;
    }
    #p4{
        color: green !important;
    }
</style>

<body style="background-color: blue;"> <!--using inline css -->
    <form>
        <div id="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro assumenda esse repellat ea
                numquam aliquam dolor cumque! Ducimus laboriosam nesciunt quis earum eius autem accusamus velit quidem
                magnam aperiam.
            </p>
            <p class="css-text css-text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                quidem eius aspernatur id in iure, debitis sit quia fugiat quas ad suscipit sint. Temporibus veritatis
                eveniet, architecto numquam rem impedit beatae. Deleniti officiis similique corrupti aliquam commodi
                temporibus eius, maiores ducimus, voluptates perferendis optio voluptatibus laborum repellendus in
                adipisci? Maiores, eius velit earum iusto, tempore cum architecto incidunt dolore quisquam dolorem neque
                explicabo quasi quis. Rerum dicta accusantium sint aliquam pariatur sunt magnam laboriosam. Ex eius id
                corporis quam sed similique odio nihil. Voluptates modi, aliquid beatae doloribus iure perspiciatis
                autem a delectus quidem ab corporis eaque rem cupiditate nulla.</p>
            <div id="div2">
                <h3>Dummy content</h3>
                <p id="p4" class="css-color" style="color:#f10707;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nulla rerum iste eaque animi
                    consequuntur soluta doloremque minus, iusto accusantium et facilis beatae suscipit debitis
                    veritatis, provident nisi repellat officiis deleniti repudiandae. Eaque doloremque ad aliquid quod
                    consequatur optio! Quod, qui doloribus ipsa harum, nostrum deleniti enim assumenda ratione optio
                    vero sapiente vitae. Repellat iusto alias harum cumque porro, dolorum saepe aliquid delectus fuga
                    minus quisquam suscipit voluptatibus ea explicabo itaque ratione. Natus non vel placeat tenetur
                    impedit asperiores atque eius id sequi quaerat. Perspiciatis officia consectetur, unde, quisquam
                    nihil ipsa, facere minus voluptatibus odio commodi alias. Dignissimos, impedit eveniet.</p>
            </div>
        </div>
    </form>
</body>

</html>